variables:
    TUTOR_PLUGIN: indigo-codeala
    TUTOR_PYPI_PACKAGE: tutor-indigo-codeala
    TUTOR_BUILD_IMAGE: openedx
    OPENEDX_RELEASE: maple
    GITHUB_REPO: overhangio/tutor-indigo-codeala

include:
  - project: 'community/tutor-ci'
    file: 'plugin-gitlab-ci.yml'
